AUC-ROC: 0.5509
Баров: 11481  Сигналов: 1024
Положительных: 439 (42.9%)

              precision    recall  f1-score   support

        loss       0.65      0.67      0.66       186
      profit       0.47      0.44      0.46       122

    accuracy                           0.58       308
   macro avg       0.56      0.56      0.56       308
weighted avg       0.58      0.58      0.58       308

Feature importances:
  ret_18: 0.0532
  ret_7: 0.0513
  ret_14: 0.0507
  ret_12: 0.0502
  ret_5: 0.0490
  ret_9: 0.0489
  ret_10: 0.0488
  ret_13: 0.0485
  ret_3: 0.0485
  ret_15: 0.0477
  ret_0: 0.0477
  ret_11: 0.0477
  ret_1: 0.0469
  ret_2: 0.0466
  ret_8: 0.0464
  atr_norm: 0.0463
  ret_4: 0.0463
  ret_6: 0.0463
  ret_16: 0.0459
  er_10: 0.0452
  ret_17: 0.0380
